{
  "name": "zeta-lang",
  "version": "0.13.131",
  "description": "unnamed set of tools",
  "author": "Comely Naiad <comely.naiad@gmail.com>",
  "scripts": {"preinstall": "ln -sf it.js .bin/ζλ", "postinstall": "./postinstall.sh"},
  "repository": {"type": "git", "url": "https://github.com/alice0meta/scratch.git"},
  "main": "./.bin/it.js",
  "bin": {"ζ": "./.bin/it.js", "ζλ": "./.bin/ζλ"}
}