{
  "name": "zeta-lang",
  "version": "0.11.64",
  "description": "simple js util lib",
  "author": "Comely Naiad <comely.naiad@gmail.com>",
  "scripts": {
    "preinstall": "./preinstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alice0meta/scratch.git"
  },
  "dependencies": {
    "moment": "^2.11.2",
    "priorityqueuejs": "^1.0.0",
    "underscore": "^1.8.3",
    "urijs": "^1.17.0"
  },
  "main": "./bin/index.js",
  "bin": {
    "ζ": "./bin/index.js",
    "ζλ": "./bin/ζλ"
  }
}
