{
  "name": "keyrc",
  "version": "0.0.58",
  "author": "Comely Naiad <comely.naiad@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/alice0meta/scratch.git"
  },
  "dependencies": {
    "chokidar": "^1.6.1",
    "set-input-source": "^1.0.2",
    "unicode-hex-input-fix": "^1.0.0"
  },
  "bin": {
    "keyrc": "./index.ζ"
  }
}
